##
## SPDX-FileCopyrightText: 2020 Splunk, Inc. <sales@splunk.com>
## SPDX-License-Identifier: LicenseRef-Splunk-1-2020
##
##

[splunk:agent:sc4syslog]
title = splunk:agent:sc4syslog
description = Splunk Connect for Syslog Monitored source
dashboard_drilldowns = [\
    {\
        "title": "SC4S Source Activity",\
        "id": "sc4s_source_activity",\
        "base_url": "",\
        "dashboard_type": "xml_dashboard",\
        "params": {\
          "static_params": {},\
          "alias_param_map": [\
            {\
              "alias": "itsi_entity",\
              "param": "title"\
            }\
          ]\
        }\
    }\
]
data_drilldowns = []
vital_metrics = []

[splunk:vendor_product]
title = splunk:vendor_product
description = Common Vendor Product
dashboard_drilldowns = []
data_drilldowns = []
vital_metrics = [ \
    { \
        "metric_name": "Syslog EPS", \
        "search": "| tstats count where index=* by host _time span=1s | stats avg(count) as val by host _time", \
        "split_by_fields": ["host"], \
        "matching_entity_fields": ["host"], \
        "is_key": 0, \
        "unit": "events/s" \
    }\
    ]
