[sc4s:events]
description = Syslog-ng internal events
category = SC4S
REPORT-kvmode = ta_sc4s_kvmode_events
LEARN_SOURCETYPE = false
LEARN_MODEL = false
MAX_DAYS_AGO = 2

[sc4s:fallback]
description = Syslog-ng fallback events were not processed by a filter and should be reviewed for correct configuration of sc4s
category = SC4S
LEARN_SOURCETYPE = false
LEARN_MODEL = false
MAX_DAYS_AGO = 2